{
  "name": "flang",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "flang": "bin/flang.js"
  },
  "files": [
    "bin",
    "lib",
    "register.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "mocha -r ./register.js test/*.js test/*.fl",
    "lint": "eslint --fix 'lib/**/*.js'"
  },
  "author": "Fábio Santos <fabiosantosart@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "flang": "0.0.1",
    "husky": "^3.0.3",
    "mocha": "^6.2.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "globals": {
      "describe": false,
      "it": false
    },
    "rules": {
      "no-eval": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --silent && npm run test --silent"
    }
  },
  "dependencies": {
    "pirates": "^4.0.1"
  }
}
